{
	"nodes":[
		{"id":"7477482171d28248","type":"file","file":"CS/컴퓨터 공학.md","x":360,"y":-2080,"width":400,"height":400,"color":"#b83232"},
		{"id":"f66420221fb2a38e","type":"file","file":"CS/네트워크/네트워크.md","x":-200,"y":-2080,"width":400,"height":400,"color":"6"},
		{"id":"e0ae3d3d0bd5db6d","type":"file","file":"CS/자료구조/자료구조.md","x":920,"y":-2080,"width":392,"height":400,"color":"4"},
		{"id":"e799f5e9615d1d11","type":"file","file":"CS/운영체제/운영체제.md","x":360,"y":-1480,"width":400,"height":400,"color":"#a79595"},
		{"id":"3c977281606935c0","type":"file","file":"CS/알고리즘/알고리즘.md","x":360,"y":-2680,"width":400,"height":400,"color":"5"}
	],
	"edges":[
		{"id":"cc12167dde82a5ee","fromNode":"f66420221fb2a38e","fromSide":"right","toNode":"7477482171d28248","toSide":"left"},
		{"id":"f8600794cd8085b9","fromNode":"e0ae3d3d0bd5db6d","fromSide":"left","toNode":"7477482171d28248","toSide":"right"},
		{"id":"613fd9e8684e3d6e","fromNode":"e799f5e9615d1d11","fromSide":"top","toNode":"7477482171d28248","toSide":"bottom"},
		{"id":"146282113265904e","fromNode":"3c977281606935c0","fromSide":"bottom","toNode":"7477482171d28248","toSide":"top"}
	]
}