{
	"nodes":[
		{"id":"b88209d7a4c1fc5b","type":"file","file":"GoDot/Godot.md","x":-800,"y":-1800,"width":400,"height":400},
		{"id":"ab3181e99e37069a","type":"file","file":"GoDot/Godot's key concepts/Godot's key concepts.md","x":-1480,"y":-1400,"width":400,"height":400},
		{"id":"45acff9b1e982a60","type":"file","file":"GoDot/Godot's key concepts/Scenes.md","x":-2240,"y":-800,"width":400,"height":400},
		{"id":"0112076b81470001","x":-1720,"y":-800,"width":400,"height":400,"type":"file","file":"GoDot/Godot's key concepts/Nodes.md"},
		{"id":"f456b1fe7a8608ad","x":-1200,"y":-800,"width":400,"height":400,"type":"file","file":"GoDot/Godot's key concepts/The scene tree.md"},
		{"id":"21e7a233102585d0","x":-680,"y":-800,"width":400,"height":400,"type":"file","file":"GoDot/Godot's key concepts/Signals.md"}
	],
	"edges":[
		{"id":"2f2b88cfd2ec6d27","fromNode":"ab3181e99e37069a","fromSide":"right","toNode":"b88209d7a4c1fc5b","toSide":"bottom"},
		{"id":"ea7646b53cc963d5","fromNode":"f456b1fe7a8608ad","fromSide":"top","toNode":"ab3181e99e37069a","toSide":"bottom"},
		{"id":"6e935dfb8b729016","fromNode":"45acff9b1e982a60","fromSide":"top","toNode":"ab3181e99e37069a","toSide":"bottom"},
		{"id":"2546c96c57e37be5","fromNode":"0112076b81470001","fromSide":"top","toNode":"ab3181e99e37069a","toSide":"bottom"},
		{"id":"995097a13de8b579","fromNode":"21e7a233102585d0","fromSide":"top","toNode":"ab3181e99e37069a","toSide":"bottom"}
	]
}