---
tags: LeetCode, Two-Pointers, Hard, Unsolved
---
**태그 잊지 않고 붙이세요**
- 출제 사이트
	- LeetCode
	- 백준
- 문제 종류
	- Array
	- String
	- Brute_Force
	- Binary_Search
	- Two_Pointers
	- DP
	- Graph
	- Implementation
	- Data_Structure
- 난이도
	- 리트코드
		- Easy
		- Medium
		- Hard
	- 백준
		- Gold1 ~ Gold5
		- Silver1 ~ Silver5
		- Bronze1 ~ Bronze5
- 혼자 풀었는지 여부
	- 풀었을 경우 : Solved
	- 다른 사람의 답안을 보거나 못 풀었을 경우 : Unsolved
[문제 링크](https://leetcode.com/problems/trapping-rain-water/)
# 제한사항
- `n == height.length`
- `1 <= n <= 2 * 104`
- `0 <= height[i] <= 105`
# 문제 정리
넘어려움 -> 답지 봄.
# 접근 방법
일단 접근 방법은 문제를 단순화 할 필요가 있다.
결국, 어느 한쪽에 더 높은 탑이 존재하면 낮은 높이가 물의 양이 된다.
현재 위치에서 물의 최고 높이는 무엇이 될까?

만약, 왼쪽탑보다 오른쪽에 높은 탑이 있다면
-> 오른쪽 높은 탑과 왼쪽 높은 탑 중에서 더 낮은 탑의 높이를 현재 위치에서 빼면 된다.
만약, 오른쪽탑보다 왼쪽에 높은 탑이 있다면
-> 왼쪽 높은탑과 오른쪽 높은 탑 중에서 더 낮은 탑의 높이를 현재 위치에서 빼면 된다.

**[의사 코드]**
``` 
int max_height_of_r = 0;
int max_height_of_l = 0;
int idx_of_left = 0;
int idx_of_right = height.size() - 1;

int sum = 0;

while (idx_of_left <= idx_of_right) {
	if (height[left] > max_height_of_l) {
		max_height_of_l = height[left];
	}
	if (height[right] > max_height_of_r) {
		max_height_of_r = height[right];
	}

	// 왼쪽탑보다 오른쪽에 높은 탑이 있다면
	if (height[idx_of_left] < max_height_of_r) {
		int pivot = max_height_of_l < max_height_of_r ? max_height_of_l : max_height_of_r;
		sum += pivot - height[idx_of_left];
		ldx_of_left++;
	} 
	// 왼쪽이 더 높으면
	else if (height[idx_of_right] < max_height_of_l) {
		
		int pivot = max_height_of_l < max_height_of_r ? max_height_of_l : max_height_of_r;
		sum += pivot - height[idx_of_right];
		idx_of_right--;
	} 
	// 물 없음.
	else {
		
		left++;
	}
}

return sum;

```

생각해보니까 만약, 최고점이 갱신되면 그 순간 그 지역은 물이 있을 수 없다.
물이 있을 조건은 양쪽에 자기보다 높은 탑이 있어야 하는데 이를 만족할 수 없기 때문이다.

**수정된 의사코드**
```
int max_height_of_r = 0;
int max_height_of_l = 0;
int idx_of_left = 0;
int idx_of_right = height.size() - 1;

int sum = 0;

while (idx_of_left <= idx_of_right) {
	if (height[left] > max_height_of_l) {
		max_height_of_l = height[left];
		continue;
	} else if (height[right] > max_height_of_r) {
		max_height_of_r = height[right];
		continue;
	}

	// 왼쪽탑보다 오른쪽에 높은 탑이 있다면
	if (height[idx_of_left] < max_height_of_r) {
		int pivot = max_height_of_l < max_height_of_r ? max_height_of_l : max_height_of_r;
		sum += pivot - height[idx_of_left];
		ldx_of_left++;
	} 
	// 왼쪽이 더 높으면
	else if (height[idx_of_right] < max_height_of_l) {
		
		int pivot = max_height_of_l < max_height_of_r ? max_height_of_l : max_height_of_r;
		sum += pivot - height[idx_of_right];
		idx_of_right--;
	} 
	// 물 없음.
	else {
		
		left++;
	}
}

return sum;
```
# 복잡도
시간복잡도 : O(N) -> 결국 left, right가 만날 때까지 도는 거라
공간복잡도 : O(1) -> 추가적인 스페이스 필요 없음

# 코드
``` cpp
#include "iostream"  
#include "vector"  
using namespace std;  
  
class Solution {  
public:  
    int trap(vector<int>& height) {  
        int sum = 0;  
        int max_height_of_r = 0;  
        int max_height_of_l = 0;  
        int idx_of_left = 0;  
        int idx_of_right = height.size() - 1;  
  
        while (idx_of_left <= idx_of_right) {  
            if (height[idx_of_left] > max_height_of_l) {  
                max_height_of_l = height[idx_of_left];  
                continue;            
			} else if (height[idx_of_right] > max_height_of_r) {  
                max_height_of_r = height[idx_of_right];  
                continue;            
			}  
  
            if (height[idx_of_left] < max_height_of_r) {  
                int pivot = max_height_of_l < max_height_of_r ? max_height_of_l : max_height_of_r;  
                sum += pivot - height[idx_of_left];  
                idx_of_left++;  
            } else if (height[idx_of_right] < max_height_of_l) {  
                int pivot = max_height_of_l < max_height_of_r ? max_height_of_l : max_height_of_r;  
                sum += pivot - height[idx_of_right];  
                idx_of_right--;  
            } else {  
                idx_of_left++;  
            }  
        }  
  
        return sum;  
    }  
};
```


## 느낀 점
넘 어렵다. 다행히 답지에서 아이디어만 슬쩍 보고 의사코드 -> 바로 코드 작성 -> 단 번에 패스
이게 그나마 의의가 있었다.
오늘 난이도 높은 문제가 두 개라 시간을 너무 날렸다. 
백준 문제는 어제 문제 응용이라 20분 만에 문서 작성 + 통과까지 했는데 나머지 시간 동안 이 2문제만 계속 봤다.
현타 오지만 그래도 배운 게 있다고 생각하고 좋게 생각해야지