---
tags: 백준, DP, Unsolved, Silver1
---
**태그 잊지 않고 붙이세요**
- 출제 사이트
	- LeetCode
	- 백준
- 문제 종류
	- Array
	- String
	- Brute_Force
	- Binary_Search
	- Two_Pointers
	- DP
	- Graph
	- Implementation
	- Data_Structure
- 난이도
	- 리트코드
		- Easy
		- Medium
		- Hard
	- 백준
		- Gold1 ~ Gold5
		- Silver1 ~ Silver5
		- Bronze1 ~ Bronze5
- 혼자 풀었는지 여부
	- 풀었을 경우 : Solved
	- 다른 사람의 답안을 보거나 못 풀었을 경우 : Unsolved
[문제 링크](https://www.acmicpc.net/problem/11057)
# 제한사항
- `첫째 줄에 N (1 ≤ N ≤ 1,000)이 주어진다.`
# 문제 정리
오르막 수는 수의 자리가 오름차순인 숫자.
숫자가 같아도 오름차다.
수의 길이 N이 주어졌을 때, 해당하는 길이를 가진 오르막 수의 개수를 리턴하라.

# 접근 방법
누적이 들어갈 느낌. DP 개념이지 않을까.
N = 1
Answer[1] = 10
0, 1, 2, 3, 4, 5, 6, 7, 8, 9 = 10

N = 2
Answer[2] = Answer[1] + 45 = 55 
0, 1, 2, 3, 4, 5, 6, 7, 8, 9 = Answer[1] - 0 = 10
11, 12, 13, 14, 15, 16, 17, 18, 19 = 9개 = Answer[1] - 1 = 9
22, 23, 24, 25, 26, 27, 28, 29 = 8개 = Answer[1] - 2 = 8
33 ~ 39 = 7개  = Answer[1] - 3 = 7
44 ~ 49 = 6개 = Answer[1] - 4 = 6
55 ~ 59 = 5개 = Answer[1] - 5 = 5
66 ~ 69 = 4개 = Answer[1] - 6 = 4
77 ~ 79 = 3개 = Answer[1] - 7 = 3
88 ~ 89 = 2개 = Answer[1] - 8 = 2
99 = 1개 = Answer[1] - 9 = 1

0 1 2 3 4 5 6 8 9 
10 19, 27, 36, 

N = 3
Answer[3] = Answer[2] + 165 = 220
100 ~199 = 45 = Answer[2] - 10
200~299 = 36개 = Answer[2] - 19
333~399 = Answer[2] - 27

N = 4
Answer[4] = 
1000 ~ 2000 = 111~999 = Answer[3] - 
2222 ~ 3000 = 222~999 = Answer[2] - 
3333 ~ 4000 = 333~999

쓰다가 모르겠어서 답지 봄.
나는 이러한 문제를 풀면 아무 생각하지 않고 1차원 배열을 통해 풀려는 경향이 있는데 이 때문에 일반화가 어려웠음.
![[Screenshot_20231205-122908.png]]

# 복잡도
시간복잡도 : O(N) -> 행의 길이에 비례
공간복잡도 : O(N) -> 행의 길이에 비례
# 코드
``` cpp
#include <iostream>  
using namespace std;  
  
int dp[1002][10];  
int N;  
  
int main() {  
    cin >> N;  
    for (int (&row)[10] : dp) {  
        for (int &element : row) {  
            element = 1;  
        }  
    }  
  
    for (int row = 2; row <= N + 1; row++) {  
        for (int col = 8; col >= 0; col--) {  
            dp[row][col] = (dp[row - 1][col] + dp[row][col + 1]) % 10007;  
        }  
    }  
  
    cout << dp[N + 1][0];  
    return 0;  
}
```


