---
tags: Unsolved, 백준, Priority_Queue, Gold2, Queue
---
**태그 잊지 않고 붙이세요**
- 출제 사이트
	- LeetCode
	- 백준
- 문제 종류
	- Array
	- String
	- Brute_Force
	- Binary_Search
	- Two_Pointers
	- DP
	- Graph
	- Implementation
	- Data_Structurex_{i}^{2}
- 난이도
	- 리트코드
		- Easy
		- Medium
		- Hard
	- 백준
		- Gold1 ~ Gold5
		- Silver1 ~ Silver5
		- Bronze1 ~ Bronze5
- 혼자 풀었는지 여부
	- 풀었을 경우 : Solved
	- 다른 사람의 답안을 보거나 못 풀었을 경우 : Unsolved
[문제 링크](링크.md)
# 제한사항

# 문제 정리
수 중에서 중간 값을 말해야 한다.
만약, 짝 수개면 두 수 중에서 작은 수를 말해야 한다.
# 접근 방법
일단, 매 번 정렬하는 방법은 딱 봐도 안 된다.
시간복잡도가 도저히 성립하지 않는다. 식을 도출하면 아래 식이 나온다.
![[Pasted image 20231201212400.png]]
따라서, 정렬하지 않고 푸는 방법이 필요하다.
도저히 생각 못해서 그냥 다른 사람 아이디어를 봤다.
그 중에 굉장히 인상적으로 풀이를 적으신 분을 봤다. [해당 블로그 링크](https://velog.io/@junttang/BOJ-1655-%EA%B0%80%EC%9A%B4%EB%8D%B0%EB%A5%BC-%EB%A7%90%ED%95%B4%EC%9A%94-%ED%95%B4%EA%B2%B0-%EC%A0%84%EB%9E%B5-C)
매 번 정렬을 할 수는 없다는 접근법까지는 동일하다.
그 이후가 다르다. 그럼에도 불구하고 이 문제에는 정렬이 반드시 필요하다는 것을 꼭 짚었다는 점이다.
여기까지 생각이 갔으면 Heap을 무조건 생각할 수 있었을 것이다.
이후에 왼쪽 힙과 오른쪽 힙으로 나눠서 값을 저장하면 된다.
나의 경우에는 전체 개수가 홀수면 왼쪽 힙에 개수가 하나 더 들어가게 하는 방향으로 구현했다.
# 복잡도
시간복잡도 : 
![[Pasted image 20231201214511.png]]
공간복잡도 : O(N)

# 코드

``` cpp
#include "queue"
#include "iostream"
using namespace std;

int main() {
    ios_base::sync_with_stdio(false); cin.tie(NULL); cout.tie(NULL);
    priority_queue<int, vector<int>, greater<int>> maxQueue;
    priority_queue<int, vector<int>, less<int>> minQueue;
    int N;
    cin >> N;
    string answer;

    for (int i = 1; i <= N; i++) {
        int currentNum = 0;
        cin >> currentNum;
        int minTop = minQueue.size() == 0 ? INT32_MAX : minQueue.top();

        if (currentNum <= minTop) {
            minQueue.push(currentNum);
        } else {
            maxQueue.push(currentNum);
        }

        int requiredMinQueueSize = 0;
        if (i % 2 == 0) {
            requiredMinQueueSize = i / 2;
        } else {
            requiredMinQueueSize = i / 2 + 1;
        }

        if (minQueue.size() != requiredMinQueueSize) {
            if (minQueue.size() < maxQueue.size()) {
                int top = maxQueue.top();
                maxQueue.pop();
                minQueue.push(top);
            } else {
                int top = minQueue.top();
                minQueue.pop();
                maxQueue.push(top);
            }
        }

        answer.append(to_string(minQueue.top())).append("\n");
    }
    cout << answer;

    return 0;
}
```

